{
  "name": "anki",
  "displayName": "Anki Sync",
  "description": "Sync notes with your locally running Anki",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:anki.sync",
    "onCommand:anki.sendToStandalone",
    "onCommand:anki.sendToDeck",
    "onView:decks"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "anki.sync",
        "title": "Anki: Sync Anki"
      },
      {
        "command": "anki.sendToDeck",
        "title": "Anki: Send To Deck",
        "enablement": "editorLangId == markdown"
      },
      {
        "command": "anki.sendToStandalone",
        "title": "Anki: Send To Own Deck",
        "enablement": "editorLangId == markdown"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "decks",
          "name": "Anki Decks"
        }
      ]
    },
    "markdown.markdownItPlugins": true,
    "configuration": {
      "title": "Anki",
      "properties": {
        "anki.api.hostname": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "API Hostname"
        },
        "anki.api.port": {
          "type": "number",
          "default": 8765,
          "description": "API Port"
        },
        "anki.api.schema": {
          "type": "string",
          "default": "http",
          "description": "http or https"
        },
        "anki.defaultDeck": {
          "type": "string",
          "default": "notes",
          "description": "Set's default deck when pushing from Markdown"
        },
        "anki.md.card.separator": {
          "type": "string",
          "default": "(?=^##\\s)",
          "description": "Regex for card separator"
        },
        "anki.md.card.frontBackSeparator": {
          "type": "string",
          "default": "%",
          "description": "Text to match to split the front and back (not regex)"
        },
        "anki.md.card.tagPattern": {
          "type": "string",
          "default": "^\\[#(.*)\\]",
          "description": "Regex for tags"
        },
        "anki.md.deck.titleSeparator": {
          "type": "string",
          "default": "^#\\s",
          "description": "Parsing for Deck Name"
        },
        "anki.md.template.formats.question": {
          "type": "string",
          "default": "{{Front}}<link rel='stylesheet' href='_highlight_default.css'><link rel='stylesheet' href='_highlight_dark.css'></link><script>var script;'undefined'==typeof hljs&&((script=document.createElement('script')).src='_prism.js',script.async=!1,document.head.appendChild(script));(script=document.createElement('script')).src='_highlight.js',script.async=!1,document.head.appendChild(script),document.head.removeChild(script);</script>'",
          "description": "test"
        },
        "anki.md.template.formats.answer": {
          "type": "string",
          "default": "{{FrontSide}}\n\n<hr id='answer'>\n\n{{Back}}",
          "description": "test"
        },
        "anki.md.template.formats.css": {
          "type": "string",
          "default": ".card {\n font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;\n font-size: 16px;\n color: black;\nbackground-color: white;\n}\ncode[class*='language-'],pre[class*='language-'] {\n font-size: 0.9em !important;\n}",
          "description": "test"
        },
        "anki.md.createTagForTitle": {
          "type": "boolean",
          "default": true,
          "description": "When you run 'Send To Deck' the title (h1) of the markdown file is stored as a tag. This is useful if you have 'daily' notes, you can use the same deck but separate cards by title"
        }
      }
    }
  },
  "scripts": {
    "compile": "webpack --mode production",
    "lint": "eslint src --ext ts",
    "watch": "webpack --mode development --watch",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/glob": "^7.1.1",
    "@types/marked": "^1.1.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/node-fetch": "^2.5.7",
    "@types/prismjs": "^1.16.1",
    "@types/vscode": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "file-loader": "^6.0.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "ts-loader": "^8.0.1",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "marked": "^1.1.1",
    "node-fetch": "^2.6.0",
    "prismjs": "^1.20.0",
    "yaml": "^1.10.0"
  }
}
